VITE_SUPABASE_PROJECT_ID="ruswpmfidebcxcalglka"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1c3dwbWZpZGViY3hjYWxnbGthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzODg0NDcsImV4cCI6MjA4MTk2NDQ0N30.5blpUO89U5ifC6-CcnMdvYDgBXiUZJtH0gMD-pWI-Do"
VITE_SUPABASE_URL="https://ruswpmfidebcxcalglka.supabase.co"
